### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
playercount = purchase_data["SN"].nunique()
tot_players = [{"Total Players": (playercount)}]
df_tot_players = pd.DataFrame(tot_players)
df_tot_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unique_items = purchase_data["Item ID"].nunique()
purchases = purchase_data["Item ID"].count()
avg_price = purchase_data["Price"].mean()
revenue = purchase_data["Price"].sum()
purch_analysis = [{"Number of Unique Items": (unique_items), "Average Price": (avg_price), "Number of Purchases": (purchases),"Total Revenue" : (revenue)}]
df_purch_analysis = pd.DataFrame(purch_analysis)
df_purch_analysis["Average Price"]= df_purch_analysis["Average Price"].astype(float).map("${:,.2f}".format)
df_purch_analysis["Total Revenue"]= df_purch_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
df_purch_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
SN_Gender = purchase_data.loc[:,["SN", "Gender"]]
#getting down to unique players
SN_Gender = SN_Gender.sort_values('SN', ascending=True)
SN_Gender = SN_Gender.drop_duplicates(subset='SN', keep='first')

#setting up variables
totplayers = len(SN_Gender["SN"].unique())
male =SN_Gender["Gender"].value_counts()['Male']
female = SN_Gender["Gender"].value_counts()['Female']
other =SN_Gender["Gender"].value_counts()['Other / Non-Disclosed']
male_percent = (male/totplayers)
female_percent =(female/totplayers)
other_percent=(other/totplayers)

#new dataframe
Gen_Sum = pd.DataFrame({"Gender":["Male", "Female", "Other/Non-Disclosed"],
           "Total Count": (male, female, other),
           "Percentage of Players": (male_percent, female_percent, other_percent)})
Gen_Sum["Percentage of Players"]=Gen_Sum["Percentage of Players"].astype(float).map("{:,.2%}".format)
Gen_Sum



#counting the number of unique players
##playercountb = len(SN_Gender["SN"].unique())
#SN_Gender.head()
##SN_Gender["Total Count"]= playercountb

#SN_Gender["Percent of Players"]= SN_Gender["Holder"]/playercountb

##playerpercent= SN_Gender["Total Count"]/(576)
##SN_Gender["Percentage of Players"]= playerpercent
##SN_Gender_SM = SN_Gender.loc[:, ["Gender", "Total Count", "Percentage of Players"]]
#SN_Gender_SM.head()
##SN_Gender_SM_grouped = SN_Gender_SM.groupby(["Gender"])
##SN_Gender_SM_grouped.count().head()
#df_fromGrouped =pd.DataFrame(SN_Gender_SM_grouped["Gender"],["Total Count"].count.(), "Percentage of Players"])
#df_fromGrouped.head()

                Gender  Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
PurchbyGenSm = purchase_data.loc[:, ["Gender", "Item ID", "Price"]]
#set up Variables and append new columns

Gender2 = PurchbyGenSm["Gender"]
purchases_G = PurchbyGenSm["Item ID"].count()
avg_price_G = PurchbyGenSm["Price"].mean()
tot_purch_val = PurchbyGenSm["Price"].sum()
avg_purchper_person= (tot_purch_val/purchases_G)

Purchgen = {"Gender":(Gender2),
    "Purchase Count":(purchases_G), 
    "Average Purchase Price":(avg_price_G), 
    "Total Purchase Value":(tot_purch_val),
    "Avg Total Purchase per Person":(avg_purchper_person)}

df_Purchgen = pd.DataFrame(Purchgen)
df_Purchgen.set_index('Gender', inplace=True)
#df_Purchgen.head()

#Group the dataframe by gender
PurchGenderGroup = df_Purchgen.groupby(['Gender'])
#PurchGenderGroup["Purchase Count"].count()
PurchGenderGroup.count()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,113,113,113
Male,652,652,652,652
Other / Non-Disclosed,15,15,15,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
Agedem = purchase_data.loc[:,["Age", "SN"]]
players = Agedem["SN"].nunique()
playercnt = Agedem["SN"].count()
percentplayers = (playercnt/players)

bins = [0,10,15,20,25,30,35,40,100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Agedem["Age Group"] = pd.cut(Agedem["Age"], bins, labels=age_labels)
Agegrp2 = Agedem["Age Group"]
Agedem["Percentage of Players"]= percentplayers
Agedem["Total Count"] = playercnt

AgedemSm = {"Age Group": (Agegrp2),"Total Count":(playercnt),"Percentage of Players":(percentplayers)}
df_Agedemsm = pd.DataFrame(AgedemSm)
df_Agedemsm.set_index('Age Group', inplace=True)
#df_Agedemsm.head(10)
Agedemgroup = df_Agedemsm.groupby(['Age Group'])
Agedemgroup.count().head(10)

           Total Count  Percentage of Players
Age Group
<10                 32                     32
10-14               54                     54
15-19              200                    200
20-24              325                    325
25-29               77                     77
30-34               52                     52
35-39               33                     33
40+                  7                      7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
PurchAge = purchase_data.loc[:,["Age", "Item ID", "Price"]]

Purchases_A = PurchAge["Item ID"].count()
avg_price_A = PurchAge["Price"].mean()
tot_purch_valA = PurchAge["Price"].sum()
avg_purchper_person= (tot_purch_valA/Purchases_A)


bins = [0,10,15,20,25,30,35,40,100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
PurchAge["Age Ranges"] = pd.cut(PurchAge["Age"], bins, labels=age_labels)
Agerange2 = PurchAge["Age Ranges"]

PurchA = {"Age Ranges":(Agerange2),
    "Purchase Count":(Purchases_A), 
    "Average Purchase Price":(avg_price_A), 
    "Total Purchase Value":(tot_purch_valA),
    "Avg Total Purchase per Person":(avg_purchper_person)}

df_PurchA = pd.DataFrame(PurchA)
df_PurchA.set_index("Age Ranges", inplace=True)
df_PurchA.head()
#PurchAge.head()
PurchAgroup = df_PurchA.groupby(["Age Ranges"])
PurchAgroup.count().head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,32,32,32,32
10-14,54,54,54,54
15-19,200,200,200,200
20-24,325,325,325,325
25-29,77,77,77,77

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
TpSpnd = purchase_data.loc[:, ["SN", "Price"]]

TotPurchVal = TpSpnd["Price"].sum()
Purchcount = TpSpnd["SN"].value_counts()

df_Purchcount = pd.DataFrame(Purchcount)
df_Purchcount_Rename = df_Purchcount.rename(columns={"SN": "Purchase Count"})

AvgPurchPrice = (TotPurchVal/df_Purchcount_Rename["Purchase Count"])
df_Purchcount_Rename["Average Purchase Price"] = (AvgPurchPrice)/(Purchcount)
df_Purchcount_Rename["Total Purchase Value"] = TotPurchVal

df_Purchcount_Rename["Average Purchase Price"]= df_Purchcount_Rename["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df_Purchcount_Rename["Total Purchase Value"]= df_Purchcount_Rename["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df_Purchcount_Rename.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                 $95.19            $2,379.77
Iral74                    4                $148.74            $2,379.77
Idastidru52               4                $148.74            $2,379.77
Chamjask73                3                $264.42            $2,379.77
Zontibe81                 3                $264.42            $2,379.77

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
Popitems = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

TotPurchVal = Popitems["Price"].sum()
Purchcount = Popitems["Item ID"].value_counts()
Item_Price = Popitems["Price"]
ItemName = Popitems["Item Name"]

df_Popitems = pd.DataFrame(Purchcount)


df_Popitems_rename["Item Name"]= (ItemName)
df_Popitems_rename["Purchase Count"]=(Purchcount)
df_Popitems_rename["Item Price"] = (Item_Price)

df_Popitems_rename["Total Purchase Value"]= (Purchcount)*(Item_Price)


df_Popitems_rename.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value,Sum Value
178,"Despair, Favor of Due Diligence",12,4.60,55.20,55.20
82,Azurewrath,9,4.40,39.60,39.60
108,Malificent Bag,9,1.75,15.75,15.75
145,Hopeless Ebon Dualblade,9,1.33,11.97,11.97
92,"Betrayal, Whisper of Grieving Widows",8,3.94,31.52,31.52

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame